Table 4 
Mean Gaia DR2 Absolute Magnitudes and Colors for MLSDSS-GaiaDR2


SpT	G - ${G}_{\mathrm{RP}}$			${G}_{\mathrm{BP}}$ - ${G}_{\mathrm{RP}}$			${G}_{\mathrm{BP}}$ - G			M_G			${M}_{{{\rm{G}}}_{\mathrm{RP}}}$			${M}_{{{\rm{G}}}_{\mathrm{BP}}}$			
	N	mean	sigma	N	mean	sigma	N	mean	sigma	N	mean	sigma	N	mean	sigma	N	mean	sigma	
M0	1600	0.93	0.04	1599	1.79	0.09	1599	0.87	0.06	1620	8.13	0.76	1600	7.2	0.74	1599	8.99	0.78	
M1	1473	1.01	0.04	1468	2.02	0.09	1468	1.0	0.06	1506	8.78	0.83	1473	7.76	0.82	1468	9.78	0.84	
M2	2937	1.09	0.03	2934	2.25	0.09	2934	1.16	0.07	2989	9.35	0.69	2937	8.26	0.67	2934	10.51	0.7	
M3	3651	1.16	0.03	3624	2.46	0.1	3624	1.31	0.08	3698	9.97	0.74	3651	8.81	0.72	3624	11.27	0.75	
M4	2855	1.23	0.04	2790	2.72	0.13	2790	1.49	0.1	2889	10.77	0.77	2855	9.55	0.75	2790	12.25	0.8	
M5	1400	1.32	0.05	1131	3.02	0.19	1131	1.72	0.16	1416	11.86	0.85	1400	10.54	0.81	1131	13.38	0.87	
M6	2488	1.41	0.04	969	3.39	0.19	969	2.0	0.19	2510	12.92	0.53	2488	11.5	0.5	969	14.67	0.61	
M7	2645	1.47	0.05	527	3.64	0.27	527	2.2	0.26	2686	13.54	0.56	2645	12.07	0.52	527	15.48	0.7	
M8	1093	1.57	0.05	33	4.18	0.41	33	2.65	0.39	1122	14.6	0.55	1093	13.02	0.51	33	17.04	0.97	
M9	354	1.63	0.05	8	4.48	0.32	8	2.91	0.32	363	15.26	0.53	354	13.62	0.5	8	17.92	0.6	
L0	119	1.67	0.04	0	cdots	cdots	0	cdots	cdots	121	16.11	0.44	119	14.45	0.42	0	cdots	cdots	
L1	46	1.68	0.04	0	cdots	cdots	0	cdots	cdots	47	16.82	0.31	46	15.14	0.31	0	cdots	cdots	
L2	16	1.7	0.04	0	cdots	cdots	0	cdots	cdots	16	17.11	0.4	16	15.42	0.39	0	cdots	cdots	
L3	6	1.69	0.02	0	cdots	cdots	0	cdots	cdots	6	17.89	0.59	6	16.21	0.58	0	cdots	cdots	
L4	3	1.71	0.03	0	cdots	cdots	0	cdots	cdots	3	18.51	0.27	3	16.8	0.25	0	cdots	cdots	
L5	0	cdots	cdots	0	cdots	cdots	0	cdots	cdots	0	cdots	cdots	0	cdots	cdots	0	cdots	cdots	
L6	1	1.77	0.0	0	cdots	cdots	0	cdots	cdots	2	18.92	0.17	1	16.98	0.0	0	cdots	cdots	
L7	0	cdots	cdots	0	cdots	cdots	0	cdots	cdots	0	cdots	cdots	0	cdots	cdots	0	cdots	cdots	
Note. Number of objects included in calculation (N), mean color or magnitude, and standard deviation (sigma) of the mean.
